# Your RDS Information
RDS_HOSTNAME = "xxx.rds.amazonaws.com"
RDS_USERNAME = "username" 
RDS_PASSWORD = "password"
RDS_PORT = 3306

# Your Infura Project ID
INFURA_PROJECT_ID = ""

# Main Ethereum wallet that will act as an admin for the project
# Make sure there are enough funds to pay for gas
MAIN_WALLET_ADDRESS = ""
MAIN_WALLET_PRIVATE = ""

# Your JWT Secret Key
JWT_SECRET = ""